#Requires -RunAsAdministrator

<#
.SYNOPSIS
    AZTEK (a2k) tech - SENTINEL EDITION
    - FORCED PRE-FLIGHT RESTORE POINT
    - EMERGENCY SYSTEM RECOVERY (RSTRUI)
    - FORBIDDEN TOOLKIT (WIFI, GODMODE, DNS)
    - MAS-STYLE CLEAN BOX UI
#>

# ============================================================================
# ANSI STYLE ENGINE
# ============================================================================
$E = [char]27
$GoldTxt  = "$E[38;2;212;175;55m"  
$WhiteTxt = "$E[38;2;255;255;255m"
$BgBlack  = "$E[48;2;0;0;0m"        
$RedTxt   = "$E[38;2;230;0;0m"      
$GrayTxt  = "$E[38;2;80;80;80m"     
$Reset    = "$E[0m"

# ============================================================================
# LANGUAGE DATABASE
# ============================================================================
$Global:Lang = "EN"
$Text = @{
    EN = @{
        Header = "AZTEK TECH (a2k) | SENTINEL EDITION"
        PreSafe = "[!] SAFETY FIRST: System Restore is HIGHLY recommended."
        CreateR = "Create Restore Point Now? (Y/N): "
        RestWait = "Generating AZTEK Safeguard..."
        Prompt = "AZTEK Command > "
        Opt0 = "EMERGENCY RESTORE (Undo Changes)"; Opt1 = "THE WORKS (Auto-Setup + Activation)"
        Opt2 = "GOD MODE (Unlock All Settings)"; Opt3 = "DNS JUMPER (Gaming Ping/ISP Bypass)"
        Opt4 = "WIFI PASS RECOVERY (Show Saved)"; Opt5 = "APP KILLER (Force Close Frozen)"
        Opt6 = "WINDOWS SANDBOX (Test Files)"; Opt7 = "MAS ACTIVATION (Win/Office)"
        Opt8 = "INSTALL ESSENTIAL SOFTWARE"; Opt9 = "VISIT AZTEK HUB"; OptX = "EXIT"
    }
    ES = @{
        Header = "AZTEK TECH (a2k) | EDICIÓN CENTINELA"
        PreSafe = "[!] SEGURIDAD: Se recomienda un Punto de Restauración."
        CreateR = "¿Crear Punto de Restauración Ahora? (S/N): "
        RestWait = "Generando Salvaguarda AZTEK..."
        Prompt = "Comando AZTEK > "
        Opt0 = "RESTAURACIÓN DE EMERGENCIA (Deshacer)"; Opt1 = "TODO EN UNO (Setup + Activación)"
        Opt2 = "MODO DIOS (Ajustes Ocultos)"; Opt3 = "DNS JUMPER (Mejor Ping)"
        Opt4 = "RECUPERAR WIFI (Ver Claves)"; Opt5 = "APP KILLER (Cerrar Congelados)"
        Opt6 = "WINDOWS SANDBOX (Probar Archivos)"; Opt7 = "ACTIVACIÓN MAS (Win/Office)"
        Opt8 = "INSTALAR SOFTWARE ESENCIAL"; Opt9 = "VISITAR AZTEK HUB"; OptX = "SALIR"
    }
}

# ============================================================================
# SAFETY FUNCTIONS
# ============================================================================
function Create-A2KSafeguard {
    Write-Host "`n $GoldTxt $($Text[$Global:Lang].RestWait) $Reset"
    Enable-ComputerRestore -Drive "C:\" -ErrorAction SilentlyContinue
    Checkpoint-Computer -Description "AZTEK_Sentinel_Safe" -RestorePointType "MODIFY_SETTINGS" -ErrorAction SilentlyContinue
}

function Invoke-EmergencyRestore {
    Write-Host "`n $RedTxt [!] Launching Windows System Restore GUI... $Reset"
    Start-Process "rstrui.exe"
}

# ============================================================================
# THE TOOLKIT
# ============================================================================
function Enable-GodMode {
    $Path = "$env:USERPROFILE\Desktop\GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}"
    if (!(Test-Path $Path)) { New-Item -Path $Path -ItemType Directory | Out-Null }
}

function Get-WifiKeys {
    $profiles = netsh wlan show profiles | Select-String "\:(.+)$" | ForEach-Object { $_.Matches.Groups[1].Value.Trim() }
    foreach ($p in $profiles) {
        if ($p) { netsh wlan show profile name="$p" key=clear | Select-String "Key Content" | ForEach-Object { 
            Write-Host " SSID: $p | PASS: $($_.ToString().Split(':')[1].Trim())" -ForegroundColor Green 
        } }
    }
}

# ============================================================================
# UI BOX DESIGN
# ============================================================================
function Show-Menu {
    Write-Host "$BgBlack" -NoNewline; Clear-Host
    $L = $Text[$Global:Lang]; $G = $GoldTxt; $W = $WhiteTxt; $Gy = $GrayTxt

    Write-Host "`n    $G  █████╗ ███████╗████████╗███████╗██╗  ██╗"
    Write-Host "    $G  ██╔══██╗╚══███╔╝╚══██╔══╝██╔════╝██║ ██╔╝"
    Write-Host "    $G  ███████║  ███╔╝    ██║   █████╗  █████╔╝ "
    Write-Host "    $G  ██╔══██║ ███╔╝     ██║   ██╔══╝  ██╔═██╗ "
    Write-Host "    $G  ██║  ██║███████╗   ██║   ███████╗██║  ██╗"
    Write-Host "    $G  ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝"
    Write-Host "    $Gy  ____________________________________________"
    Write-Host "    $Gy |                                            |"
    Write-Host "    $Gy |  $RedTxt [0]$W $($L.Opt0.PadRight(35)) $Gy |"
    Write-Host "    $Gy |  $G [1]$W $($L.Opt1.PadRight(35)) $Gy |"
    Write-Host "    $Gy |  $G [2]$W $($L.Opt2.PadRight(35)) $Gy |"
    Write-Host "    $Gy |  $G [3]$W $($L.Opt3.PadRight(35)) $Gy |"
    Write-Host "    $Gy |  $G [4]$W $($L.Opt4.PadRight(35)) $Gy |"
    Write-Host "    $Gy |  $G [5]$W $($L.Opt5.PadRight(35)) $Gy |"
    Write-Host "    $Gy |  $G [6]$W $($L.Opt6.PadRight(35)) $Gy |"
    Write-Host "    $Gy |  $G [7]$W $($L.Opt7.PadRight(35)) $Gy |"
    Write-Host "    $Gy |  $G [8]$W $($L.Opt8.PadRight(35)) $Gy |"
    Write-Host "    $Gy |  $G [9]$W $($L.Opt9.PadRight(35)) $Gy |"
    Write-Host "    $Gy |____________________________________________|"
    Write-Host "    $Gy |  $RedTxt [X]$W $($L.OptX.PadRight(35)) $Gy |"
    Write-Host "    $Gy |____________________________________________|"
}

# ============================================================================
# STARTUP FLOW
# ============================================================================
Write-Host "$BgBlack" -NoNewline; Clear-Host
Write-Host "`n  $GoldTxt [1] English  [2] Español"
if ((Read-Host "  AZTEK") -eq "2") { $Global:Lang = "ES" }

# Forced Pre-flight Check
Show-Header
Write-Host "`n  $RedTxt $($Text[$Global:Lang].PreSafe) $Reset"
$ans = Read-Host "  $($Text[$Global:Lang].CreateR)"
if ($ans -match "[YySs]") { Create-A2KSafeguard }

do {
    Show-Menu
    $c = Read-Host "`n    $GoldTxt $($Text[$Global:Lang].Prompt)$Reset"
    switch ($c) {
        '0' { Invoke-EmergencyRestore; pause }
        '1' { Create-A2KSafeguard; Enable-GodMode; irm https://get.massgrave.dev | iex; pause }
        '2' { Enable-GodMode; pause }
        '3' { netsh interface ip set dns name="Ethernet" source=static address=1.1.1.1; pause }
        '4' { Get-WifiKeys; pause }
        '5' { Stop-Process -Name (Read-Host "Process Name") -Force; pause }
        '6' { Enable-WindowsOptionalFeature -Online -FeatureName "Containers-DisposableClientVM" -All; pause }
        '7' { irm https://get.massgrave.dev | iex; pause }
        '8' { winget install --id Google.Chrome; winget install --id 7zip.7zip; pause }
        '9' { Start-Process "https://yourwebsite.com"; pause }
        'x' { break }
        'X' { break }
    }
} while ($true)
