#Requires -RunAsAdministrator

<#
.SYNOPSIS
    Windows 11 a2k tech Ultimate Setup
    COM-FREE / Win32-only / Fresh-install safe
    STITCHED CANVAS: Handles complex monitor layouts via virtual coordinate math.
#>

# ============================================================================
# MENU
# ============================================================================
function Show-Menu {
    Clear-Host
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host "       Windows 11 a2k tech" -ForegroundColor White -BackgroundColor Blue
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host " 1) FULL AUTO-SETUP (The Works)"
    Write-Host " 2) Install Software Suite"
    Write-Host " 3) Remove Bloatware"
    Write-Host " 4) UI Tweaks & Classic Menus"
    Write-Host " 5) Set Adaptive Multi-Monitor Wallpaper (Win32)"
    Write-Host " 6) Optimize Power & Performance"
    Write-Host " 7) Update All Apps & Drivers"
    Write-Host " 8) Exit"
    Write-Host "----------------------------------------"
    Write-Host " [!] Hidden: Type '9t' to Test Monitor Math" -ForegroundColor DarkGray
    Write-Host "========================================" -ForegroundColor Cyan
}

# ============================================================================
# OPTION 9t – TEST THE MONITOR COORDINATES
# ============================================================================
function Test-9t {
    Write-Host "`n[9t] DIAGNOSING MONITOR TOPOLOGY..." -ForegroundColor Magenta
    Add-Type -AssemblyName System.Windows.Forms
    $screens = [System.Windows.Forms.Screen]::AllScreens
    
    $minX = ($screens | ForEach-Object { $_.Bounds.X } | Measure-Object -Minimum).Minimum
    $minY = ($screens | ForEach-Object { $_.Bounds.Y } | Measure-Object -Minimum).Minimum
    $maxX = ($screens | ForEach-Object { $_.Bounds.X + $_.Bounds.Width } | Measure-Object -Maximum).Maximum
    $maxY = ($screens | ForEach-Object { $_.Bounds.Y + $_.Bounds.Height } | Measure-Object -Maximum).Maximum

    Write-Host "Virtual Desktop Size: $($maxX - $minX) x $($maxY - $minY)" -ForegroundColor Cyan
    Write-Host "Virtual Origin: X=$minX, Y=$minY" -ForegroundColor Gray
    
    foreach ($s in $screens) {
        Write-Host " >> $($s.DeviceName) | Bounds: $($s.Bounds.Width)x$($s.Bounds.Height) | Start: $($s.Bounds.X),$($s.Bounds.Y)"
    }
    Write-Host "`n✓ Math check complete. If these numbers look right, Option 5 will work." -ForegroundColor Green
}

# ============================================================================
# OPTION 5 – PURE WIN32 MULTI-MONITOR WALLPAPER
# ============================================================================
function Set-A2KWallpapers {
    Write-Host "`n[!] Initializing Win32 Wallpaper Engine..." -ForegroundColor Yellow

    $WallDir = "$env:USERPROFILE\Pictures\a2k_walls"
    if (!(Test-Path $WallDir)) { New-Item -ItemType Directory -Path $WallDir -Force | Out-Null }

    $Urls = @(
        "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall1.jpg",
        "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall2.jpg",
        "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall3.jpg"
    )

    $Images = @()
    for ($i = 0; $i -lt $Urls.Count; $i++) {
        $dest = "$WallDir\wall$($i+1).jpg"
        curl.exe -L -s -o $dest $Urls[$i]
        if (Test-Path $dest) { $Images += $dest }
    }

    if ($Images.Count -eq 0) { Write-Host "✗ Wallpaper download failed." -ForegroundColor Red; return }

    Add-Type -AssemblyName System.Windows.Forms, System.Drawing
    $screens = [System.Windows.Forms.Screen]::AllScreens

    $minX = ($screens | ForEach-Object { $_.Bounds.X } | Measure-Object -Minimum).Minimum
    $minY = ($screens | ForEach-Object { $_.Bounds.Y } | Measure-Object -Minimum).Minimum
    $maxX = ($screens | ForEach-Object { $_.Bounds.X + $_.Bounds.Width } | Measure-Object -Maximum).Maximum
    $maxY = ($screens | ForEach-Object { $_.Bounds.Y + $_.Bounds.Height } | Measure-Object -Maximum).Maximum

    $totalWidth  = $maxX - $minX
    $totalHeight = $maxY - $minY

    $canvas = New-Object System.Drawing.Bitmap $totalWidth, $totalHeight
    $gfx = [System.Drawing.Graphics]::FromImage($canvas)
    $gfx.Clear([System.Drawing.Color]::Black)

    for ($i = 0; $i -lt $screens.Count; $i++) {
        Write-Host "Stitching image $($i+1) for monitor $($i+1)..." -ForegroundColor Gray
        $img = [System.Drawing.Image]::FromFile($Images[$i % $Images.Count])
        $x = $screens[$i].Bounds.X - $minX
        $y = $screens[$i].Bounds.Y - $minY
        $gfx.DrawImage($img, $x, $y, $screens[$i].Bounds.Width, $screens[$i].Bounds.Height)
        $img.Dispose()
    }

    $final = "$WallDir\spanned_wallpaper.bmp"
    $canvas.Save($final, [System.Drawing.Imaging.ImageFormat]::Bmp)
    $gfx.Dispose(); $canvas.Dispose()

    $Signature = @"
    using System.Runtime.InteropServices;
    public class NativeWallpaper {
        [DllImport("user32.dll", SetLastError=true)]
        public static extern bool SystemParametersInfo(int uAction, int uParam, string lpvParam, int fuWinIni);
    }
"@
    if (-not ([System.Management.Automation.PSTypeName]"NativeWallpaper").Type) { Add-Type $Signature }

    Set-ItemProperty "HKCU:\Control Panel\Desktop" WallpaperStyle 10
    Set-ItemProperty "HKCU:\Control Panel\Desktop" TileWallpaper 0
    [NativeWallpaper]::SystemParametersInfo(20, 0, $final, 3) | Out-Null

    Write-Host "✓ Win32 spanned wallpaper applied successfully." -ForegroundColor Green
}

# ============================================================================
# REMAINING FUNCTIONS (SOFTWARE, BLOATWARE, TWEAKS)
# ============================================================================
function Install-Software {
    Write-Host "`n[!] Installing Apps..." -ForegroundColor Yellow
    winget source update --source winget
    $Apps = @("Google.Chrome","Mozilla.Firefox","Brave.Brave","7zip.7zip","Notepad++.Notepad++","VideoLAN.VLC","SumatraPDF.SumatraPDF","Python.Python.3.13","Rufus.Rufus","VMware.WorkstationPro")
    foreach ($app in $Apps) { winget install --id $app --silent --accept-package-agreements --accept-source-agreements }
}

function Remove-Bloatware {
    Write-Host "`n[!] Removing Bloatware..." -ForegroundColor Yellow
    $Bloat = @("Microsoft.GamingApp","Microsoft.XboxApp","MicrosoftTeams","Microsoft.Teams","Microsoft.MicrosoftOfficeHub")
    foreach ($pkg in $Bloat) { Get-AppxPackage -Name $pkg -AllUsers | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue }
}

function Apply-Tweaks {
    Write-Host "`n[!] Applying UI Tweaks..." -ForegroundColor Yellow
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" AppsUseLightTheme 0 -Force
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" SystemUsesLightTheme 0 -Force
    $ClassicMenu = "HKCU:\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32"
    if (!(Test-Path $ClassicMenu)) { New-Item -Path $ClassicMenu -Force | Out-Null }
    Set-ItemProperty $ClassicMenu -Name "(Default)" -Value "" -Force
}

# ============================================================================
# MAIN LOOP
# ============================================================================
do {
    Show-Menu
    $choice = Read-Host "`nSelect an option"
    switch ($choice) {
        '1' { Install-Software; Remove-Bloatware; Apply-Tweaks; Set-A2KWallpapers; pause }
        '2' { Install-Software; pause }
        '3' { Remove-Bloatware; pause }
        '4' { Apply-Tweaks; pause }
        '5' { Set-A2KWallpapers; pause }
        '6' { powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c; pause }
        '7' { winget upgrade --all; pause }
        '9t' { Test-9t; pause }
        '8' { break }
    }
} while ($choice -ne '8')
