#Requires -RunAsAdministrator

<#
.SYNOPSIS
    AZTEK (a2k) tech - PRESTIGE BLACK & GOLD EDITION
    - FULL AUTO-SETUP
    - MULTI-LANGUAGE (EN/ES)
    - TRUE BLACK BACKGROUND & HEX GOLD TEXT
    - SYSTEM RESTORE SAFEGUARD
#>

# ============================================================================
# ANSI COLOR DEFINITIONS (The "HTML" of Terminal)
# ============================================================================
$E = [char]27
$GoldTxt  = "$E[38;2;212;175;55m"  # Metallic Gold RGB
$WhiteTxt = "$E[38;2;255;255;255m"
$BgBlack  = "$E[48;2;0;0;0m"        # True Black Background
$RedTxt   = "$E[38;2;230;0;0m"      # Error/Exit Red
$GrayTxt  = "$E[38;2;80;80;80m"     # Borders
$Reset    = "$E[0m"

# ============================================================================
# LANGUAGE DATABASE
# ============================================================================
$Global:Lang = "EN"

$Text = @{
    EN = @{
        Header      = "AZTEK TECH (a2k) | PRESTIGE EDITION"
        Rest        = "CREATE SYSTEM RESTORE POINT"
        Full        = "THE WORKS (Full AZTEK Auto-Setup)"
        Apps        = "Install Software Suite"
        Bloat       = "Remove Bloatware (News, Bing, Teams, etc.)"
        UI          = "UI Tweaks (Classic Menus, Dark Mode, Taskbar)"
        Wall        = "Set Wallpaper (AZTEK Win32 Engine)"
        Perf        = "Optimize Power & Performance"
        Update      = "Update All Apps & Drivers"
        Web         = "VISIT AZTEK HUB (Tutorials & Tools)"
        Exit        = "Exit"
        Prompt      = "Select an option"
        RestWait    = "[!] FORGING RESTORE POINT..."
        Sync        = "SYNCHRONIZING ARSENAL..."
        Summon      = "Summoning"
        Done        = "Task Complete."
    }
    ES = @{
        Header      = "AZTEK TECH (a2k) | EDICIГ“N PRESTIGIO"
        Rest        = "CREAR PUNTO DE RESTAURACIГ“N"
        Full        = "TODO EN UNO (ConfiguraciГіn AZTEK)"
        Apps        = "Instalar Suite de Software"
        Bloat       = "Eliminar Bloatware (Noticias, Bing, Teams)"
        UI          = "Ajustes de UI (MenГєs ClГЎsicos, Modo Oscuro)"
        Wall        = "Fondo de Pantalla (Motor Win32)"
        Perf        = "Optimizar EnergГ­a y Rendimiento"
        Update      = "Actualizar Apps y Controladores"
        Web         = "VISITAR AZTEK HUB (Tutoriales)"
        Exit        = "Salir"
        Prompt      = "Seleccione una opciГіn"
        RestWait    = "[!] FORJANDO PUNTO DE RESTAURACIГ“N..."
        Sync        = "SINCRONIZANDO ARSENAL..."
        Summon      = "Invocando"
        Done        = "Tarea Completada."
    }
}

# ============================================================================
# UI CORE FUNCTIONS
# ============================================================================
function Set-Language {
    Write-Host "$BgBlack" -NoNewline
    Clear-Host
    Write-Host "`n $GoldTxt [1] English"
    Write-Host " [2] EspaГ±ol $Reset"
    $choice = Read-Host "`n AZTEK >"
    if ($choice -eq "2") { $Global:Lang = "ES" } else { $Global:Lang = "EN" }
}

function Show-Header {
    Write-Host "$BgBlack" -NoNewline
    Clear-Host
    Write-Host "$GoldTxt"
    Write-Host @"
    в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—  в–€в–€в•—
    в–€в–€в•”в•ђв•ђв–€в–€в•—в•љв•ђв•ђв–€в–€в–€в•”в•ќв•љв•ђв•ђв–€в–€в•”в•ђв•ђв•ќв–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘ в–€в–€в•”в•ќ
    в–€в–€в–€в–€в–€в–€в–€в•‘  в–€в–€в–€в•”в•ќ    в–€в–€в•‘   в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в•”в•ќ 
    в–€в–€в•”в•ђв•ђв–€в–€в•‘ в–€в–€в–€в•”в•ќ     в–€в–€в•‘   в–€в–€в•”в•ђв•ђв•ќ  в–€в–€в•”в•ђв–€в–€в•— 
    в–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•—   в–€в–€в•‘   в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘  в–€в–€в•—
    в•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ   в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќ
    >> $($Text[$Global:Lang].Header) <<
"@
    Write-Host "$GrayTxt ------------------------------------------------------------ $Reset"
}

function Show-Menu {
    Show-Header
    $L = $Text[$Global:Lang]
    $Gold = "$BgBlack$GoldTxt"
    
    Write-Host "$Gold [0] $WhiteTxt $($L.Rest)"
    Write-Host "$Gold [1] $WhiteTxt $($L.Full)"
    Write-Host "$Gold [2] $WhiteTxt $($L.Apps)"
    Write-Host "$Gold [3] $WhiteTxt $($L.Bloat)"
    Write-Host "$Gold [4] $WhiteTxt $($L.UI)"
    Write-Host "$Gold [5] $WhiteTxt $($L.Wall)"
    Write-Host "$Gold [6] $WhiteTxt $($L.Perf)"
    Write-Host "$Gold [7] $WhiteTxt $($L.Update)"
    Write-Host "$Gold [9] $WhiteTxt $($L.Web)"
    Write-Host "$BgBlack$RedTxt [8] $($L.Exit) $Reset"
    Write-Host "$GrayTxt ------------------------------------------------------------ $Reset"
}

# ============================================================================
# LOGIC CORE FUNCTIONS
# ============================================================================
function Create-A2KRestorePoint {
    Write-Host "`n $GoldTxt $($Text[$Global:Lang].RestWait) $Reset"
    Enable-ComputerRestore -Drive "C:\" -ErrorAction SilentlyContinue
    Checkpoint-Computer -Description "AZTEK_Setup" -RestorePointType "MODIFY_SETTINGS" -ErrorAction SilentlyContinue
}

function Install-Software {
    Write-Host "`n $GoldTxt $($Text[$Global:Lang].Sync) $Reset"
    winget source update
    $Apps = @("Google.Chrome", "Mozilla.Firefox", "Brave.Brave", "7zip.7zip", "Notepad++.Notepad++", "VideoLAN.VLC", "SumatraPDF.SumatraPDF", "Python.Python.3.13", "Rufus.Rufus", "Daum.PotPlayer", "HandBrake.HandBrake", "Genymobile.scrcpy", "File-New-Project.EarTrumpet", "Klocman.BulkCrapUninstaller", "RevoUninstaller.RevoUninstaller", "AntibodySoftware.WizTree", "MiniTool.PartitionWizard.Free", "th-ch.YouTubeMusic", "Google.PlatformTools", "VMware.WorkstationPro", "GGPoker.GGPoker")
    foreach ($app in $Apps) {
        Write-Host " $GoldTxt >> $($Text[$Global:Lang].Summon) $WhiteTxt $app... $Reset"
        winget install --id $app --silent --accept-package-agreements --accept-source-agreements
    }
}

function Remove-Bloatware {
    Write-Host "`n $RedTxt [!] PURGING SYSTEMS... $Reset"
    $Bloat = @("Microsoft.BingNews", "Microsoft.BingWeather", "Microsoft.BingSearch", "MicrosoftTeams", "Microsoft.Teams", "Microsoft.Todos", "Microsoft.YourPhone", "Microsoft.GamingApp", "Microsoft.XboxApp", "Microsoft.MicrosoftSolitaireCollection", "Microsoft.MicrosoftOfficeHub")
    foreach ($pkg in $Bloat) { Get-AppxPackage -Name $pkg -AllUsers | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue }
}

function Apply-Tweaks {
    Write-Host "`n $GoldTxt [!] CONFIGURING INTERFACE... $Reset"
    Stop-Process -Name explorer -Force -ErrorAction SilentlyContinue
    Start-Sleep -Seconds 1
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" AppsUseLightTheme 0 -Force
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" SystemUsesLightTheme 0 -Force
    $Classic = "HKCU:\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32"
    if (!(Test-Path $Classic)) { New-Item -Path $Classic -Force | Out-Null }
    Set-ItemProperty $Classic -Name "(Default)" -Value "" -Force
    $AdvPath = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
    $SearchPath = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Search"
    Set-ItemProperty -Path $SearchPath -Name "SearchboxTaskbarMode" -Value 0 -Force 
    Set-ItemProperty -Path $AdvPath -Name "TaskbarDa" -Value 0 -Force               
    Set-ItemProperty -Path $AdvPath -Name "TaskbarMn" -Value 0 -Force               
    Set-ItemProperty -Path $AdvPath -Name "HideFileExt" -Value 0 -Force             
    Set-ItemProperty -Path $AdvPath -Name "Hidden" -Value 1 -Force                  
    Start-Process explorer
}

function Set-A2KWallpapers {
    $WallDir = "$env:USERPROFILE\Pictures\a2k_walls"
    if (!(Test-Path $WallDir)) { New-Item -ItemType Directory -Path $WallDir -Force | Out-Null }
    $Url = "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall1.jpg"
    $Dest = "$WallDir\wall1.jpg"
    curl.exe -L -s -o $Dest $Url
    if (Test-Path $Dest) {
        $Signature = 'using System.Runtime.InteropServices; public class NativeWallpaper { [DllImport("user32.dll")] public static extern bool SystemParametersInfo(int uAction, int uParam, string lpvParam, int fuWinIni); }'
        if (-not ([System.Management.Automation.PSTypeName]"NativeWallpaper").Type) { Add-Type $Signature }
        Set-ItemProperty "HKCU:\Control Panel\Desktop" WallpaperStyle 10
        [NativeWallpaper]::SystemParametersInfo(20, 0, $Dest, 3) | Out-Null
    }
}

# ============================================================================
# MAIN LOOP
# ============================================================================
Set-Language
do {
    Show-Menu
    $choice = Read-Host "`n $GoldTxt AZTEK > $Reset"
    switch ($choice) {
        '0' { Create-A2KRestorePoint; pause }
        '1' { Create-A2KRestorePoint; Install-Software; Remove-Bloatware; Apply-Tweaks; Set-A2KWallpapers; pause }
        '2' { Install-Software; pause }
        '3' { Remove-Bloatware; pause }
        '4' { Apply-Tweaks; pause }
        '5' { Set-A2KWallpapers; pause }
        '6' { powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c; pause }
        '7' { winget upgrade --all; pause }
        '9' { Start-Process "https://yourwebsite.com"; pause } # Placeholder for your site
        '8' { break }
    }
} while ($choice -ne '8')
