#Requires -RunAsAdministrator

<#
.SYNOPSIS
    Windows 11 a2k tech Ultimate Setup
    COM-FREE, Win32-only, fresh install safe
    Stitches multiple wallpapers into one spanned BMP for multi-monitor support.
#>

# ============================================================================
# MENU
# ============================================================================
function Show-Menu {
    Clear-Host
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host "       Windows 11 a2k tech" -ForegroundColor White -BackgroundColor Blue
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host " 1) FULL AUTO-SETUP (The Works)"
    Write-Host " 2) Install Software Suite"
    Write-Host " 3) Remove Bloatware"
    Write-Host " 4) UI Tweaks & Classic Menus"
    Write-Host " 5) Set Adaptive Multi-Monitor Wallpaper (Win32)"
    Write-Host " 6) Optimize Power & Performance"
    Write-Host " 7) Update All Apps & Drivers"
    Write-Host " 8) Exit"
    Write-Host "========================================" -ForegroundColor Cyan
}

# ============================================================================
# OPTION 5 – PURE WIN32 WALLPAPER (STITCHED CANVAS)
# ============================================================================
function Set-A2KWallpapers {
    Write-Host "`n[!] Initializing Win32 Wallpaper Engine..." -ForegroundColor Yellow

    $WallDir = "$env:USERPROFILE\Pictures\a2k_walls"
    if (!(Test-Path $WallDir)) {
        New-Item -ItemType Directory -Path $WallDir -Force | Out-Null
    }

    $Urls = @(
        "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall1.jpg",
        "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall2.jpg",
        "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall3.jpg"
    )

    $Images = @()
    for ($i = 0; $i -lt $Urls.Count; $i++) {
        $dest = "$WallDir\wall$($i+1).jpg"
        curl.exe -L -s -o $dest $Urls[$i]
        if (Test-Path $dest) { $Images += $dest }
    }

    if ($Images.Count -eq 0) {
        Write-Host "✗ Wallpaper download failed." -ForegroundColor Red
        return
    }

    # Load Graphics Libraries
    Add-Type -AssemblyName System.Windows.Forms
    Add-Type -AssemblyName System.Drawing

    $screens = [System.Windows.Forms.Screen]::AllScreens | Sort-Object { $_.Bounds.X }

    $totalWidth  = ($screens | Measure-Object -Property Bounds.Width -Sum).Sum
    $maxHeight   = ($screens | Measure-Object -Property Bounds.Height -Maximum).Maximum

    # Create the giant canvas
    $canvas = New-Object System.Drawing.Bitmap $totalWidth, $maxHeight
    $gfx = [System.Drawing.Graphics]::FromImage($canvas)
    $gfx.Clear([System.Drawing.Color]::Black)

    $offsetX = 0
    for ($i = 0; $i -lt $screens.Count; $i++) {
        Write-Host "Stitching Image $($i+1) for Monitor $($i+1)..." -ForegroundColor Gray
        $img = [System.Drawing.Image]::FromFile($Images[$i % $Images.Count])
        $gfx.DrawImage($img, $offsetX, 0, $screens[$i].Bounds.Width, $screens[$i].Bounds.Height)
        $offsetX += $screens[$i].Bounds.Width
        $img.Dispose()
    }

    # Save as BMP (Win32 API handles BMP best)
    $final = "$WallDir\spanned_wallpaper.bmp"
    $canvas.Save($final, [System.Drawing.Imaging.ImageFormat]::Bmp)
    $gfx.Dispose()
    $canvas.Dispose()

    # Win32 Native Call
    $Signature = @"
using System;
using System.Runtime.InteropServices;
public class NativeWallpaper {
    [DllImport("user32.dll", SetLastError=true)]
    public static extern bool SystemParametersInfo(int uAction, int uParam, string lpvParam, int fuWinIni);
}
"@
    if (-not ([System.Management.Automation.PSTypeName]"NativeWallpaper").Type) {
        Add-Type $Signature
    }

    # Set to Spanned Mode (Registry)
    Set-ItemProperty "HKCU:\Control Panel\Desktop" WallpaperStyle 10
    Set-ItemProperty "HKCU:\Control Panel\Desktop" TileWallpaper 0

    # Apply immediately
    [NativeWallpaper]::SystemParametersInfo(20, 0, $final, 3)

    Write-Host "✓ Win32 spanned wallpaper applied successfully!" -ForegroundColor Green
}

# ============================================================================
# SOFTWARE
# ============================================================================
function Install-Software {
    Write-Host "`n[!] Installing Software Suite..." -ForegroundColor Yellow
    winget source update --source winget
    $apps = @(
        "Google.Chrome","Mozilla.Firefox","Brave.Brave","7zip.7zip",
        "Notepad++.Notepad++","VideoLAN.VLC","SumatraPDF.SumatraPDF",
        "Python.Python.3.13","Rufus.Rufus","VMware.WorkstationPro",
        "Daum.PotPlayer","HandBrake.HandBrake","Genymobile.scrcpy",
        "File-New-Project.EarTrumpet","Klocman.BulkCrapUninstaller"
    )
    foreach ($a in $apps) {
        Write-Host "Installing $a..." -ForegroundColor Green
        winget install --id $a --silent --accept-package-agreements --accept-source-agreements
    }
}

# ============================================================================
# BLOATWARE
# ============================================================================
function Remove-Bloatware {
    Write-Host "`n[!] Removing Bloatware..." -ForegroundColor Yellow
    $bloat = @(
        "Microsoft.GamingApp","Microsoft.XboxApp",
        "MicrosoftTeams","Microsoft.Teams","Microsoft.MicrosoftOfficeHub"
    )
    foreach ($b in $bloat) {
        Get-AppxPackage -Name $b -AllUsers | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue
    }
}

# ============================================================================
# TWEAKS
# ============================================================================
function Apply-Tweaks {
    Write-Host "`n[!] Applying UI Tweaks..." -ForegroundColor Yellow
    
    # Dark Mode
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" AppsUseLightTheme 0 -Force
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" SystemUsesLightTheme 0 -Force
    
    # Classic Context Menu (Win 10 style)
    $ClassicMenu = "HKCU:\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32"
    if (!(Test-Path $ClassicMenu)) { New-Item -Path $ClassicMenu -Force | Out-Null }
    Set-ItemProperty $ClassicMenu -Name "(Default)" -Value "" -Force
    
    # Explorer: Show Hidden Files, Extensions, and Taskbar Cleanup
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" HideFileExt 0 -Force
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" Hidden 1 -Force
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" TaskbarDa 0 -Force # Remove Widgets
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" TaskbarMn 0 -Force # Remove Chat
}

# ============================================================================
# MAIN LOOP
# ============================================================================
do {
    Show-Menu
    $choice = Read-Host "`nSelect an option (1-8)"
    switch ($choice) {
        '1' { Install-Software; Remove-Bloatware; Apply-Tweaks; Set-A2KWallpapers; pause }
        '2' { Install-Software; pause }
        '3' { Remove-Bloatware; pause }
        '4' { Apply-Tweaks; pause }
        '5' { Set-A2KWallpapers; pause }
        '6' { powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c; pause }
        '7' { winget upgrade --all; pause }
        '8' { break }
    }
} while ($choice -ne '8')
