#Requires -RunAsAdministrator

# ============================================================================
# CONFIGURATION - Fixed for a2k-lat-site Repo
# ============================================================================
$BaseUrl = "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main"
$Wall1Url = "$BaseUrl/wall1.jpg"
$Wall2Url = "$BaseUrl/wall2.jpg"
$Wall3Url = "$BaseUrl/wall3.jpg"

# ============================================================================
# MENU SYSTEM
# ============================================================================
function Show-Menu {
    Clear-Host
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host "       Windows 11 a2k tech" -ForegroundColor White -BackgroundColor Blue
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host " 1) FULL AUTO-SETUP (The Works)"
    Write-Host " 2) Install Software Suite"
    Write-Host " 3) Remove Bloatware"
    Write-Host " 4) UI Tweaks & Classic Menus"
    Write-Host " 5) Set 3-Monitor Wallpapers"
    Write-Host " 6) Optimize Power & Performance"
    Write-Host " 7) Update All Apps & Drivers"
    Write-Host " 8) Exit"
    Write-Host "========================================" -ForegroundColor Cyan
}

# ============================================================================
# LOGIC FUNCTIONS
# ============================================================================

function Set-A2KWallpapers {
    Write-Host "`n[!] Downloading & Setting 3 Monitor Wallpapers..." -ForegroundColor Yellow
    $Path = "$env:USERPROFILE\Pictures"
    
    try {
        # Force download using the confirmed Raw URLs
        Invoke-WebRequest -Uri $Wall1Url -OutFile "$Path\wall1.jpg" -ErrorAction Stop
        Invoke-WebRequest -Uri $Wall2Url -OutFile "$Path\wall2.jpg" -ErrorAction Stop
        Invoke-WebRequest -Uri $Wall3Url -OutFile "$Path\wall3.jpg" -ErrorAction Stop

        $Definition = @'
        using System;
        using System.Runtime.InteropServices;
        namespace Wallpaper {
            [ComImport, Guid("B2191783-0512-4219-B123-D59E7693125A"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
            public interface IDesktopWallpaper {
                void SetWallpaper([MarshalAs(UnmanagedType.LPWStr)] string monitorID, [MarshalAs(UnmanagedType.LPWStr)] string wallpaper);
                [return: MarshalAs(UnmanagedType.LPWStr)] string GetMonitorDevicePathAt(uint monitorIndex);
                uint GetMonitorDevicePathCount();
            }
            [ComImport, Guid("C2CF3110-460E-4fc1-B9D0-8A1C0C9CC434")] public class DesktopWallpaperClass {}
        }
'@
        Add-Type -TypeDefinition $Definition -ErrorAction SilentlyContinue
        $DesktopWallpaper = New-Object Wallpaper.DesktopWallpaperClass
        $Wallpapers = @("$Path\wall1.jpg", "$Path\wall2.jpg", "$Path\wall3.jpg")
        
        $Count = $DesktopWallpaper.GetMonitorDevicePathCount()
        for ($i = 0; $i -lt $Count; $i++) {
            $MonitorID = $DesktopWallpaper.GetMonitorDevicePathAt($i)
            $WallIndex = $i % 3
            if (Test-Path $Wallpapers[$WallIndex]) {
                $DesktopWallpaper.SetWallpaper($MonitorID, $Wallpapers[$WallIndex])
            }
        }
        Write-Host "✓ Triple Wallpapers Applied Successfully!" -ForegroundColor Green
    } catch {
        Write-Host "✗ Error: Could not download wallpapers. Ensure files are in 'a2k-lat-site' repo." -ForegroundColor Red
    }
}

function Install-Software {
    Write-Host "`n[!] Initializing Winget..." -ForegroundColor Yellow
    winget source update --source winget

    $programs = @(
        @{Name="Google Chrome"; ID="Google.Chrome"}, @{Name="Mozilla Firefox"; ID="Mozilla.Firefox"},
        @{Name="Brave Browser"; ID="Brave.Brave"}, @{Name="7-Zip"; ID="7zip.7zip"},
        @{Name="BCUninstaller"; ID="Klocman.BulkCrapUninstaller"}, @{Name="Revo Uninstaller"; ID="RevoUninstaller.RevoUninstaller"},
        @{Name="EarTrumpet"; ID="File-New-Project.EarTrumpet"}, @{Name="HandBrake"; ID="HandBrake.HandBrake"},
        @{Name="MicMute"; ID="CADbloke.MicMute"}, @{Name="MiniTool Partition Wizard"; ID="MiniTool.PartitionWizard.Free"},
        @{Name="Notepad++"; ID="Notepad++.Notepad++"}, @{Name="PotPlayer"; ID="Daum.PotPlayer"},
        @{Name="Python 3.13"; ID="Python.Python.3.13"}, @{Name="Rufus"; ID="Rufus.Rufus"},
        @{Name="WizTree"; ID="AntibodySoftware.WizTree"}, @{Name="Chrome Remote Desktop"; ID="Google.ChromeRemoteDesktop"},
        @{Name="GGPoker"; ID="GGPoker.GGPoker"}, @{Name="Scrcpy"; ID="Genymobile.scrcpy"},
        @{Name="Grub2Win"; ID="Grub2Win.Grub2Win"}, @{Name="VLC Media Player"; ID="VideoLAN.VLC"},
        @{Name="YouTube Music Desktop"; ID="th-ch.YouTubeMusic"}, @{Name="VMware Workstation Pro"; ID="VMware.WorkstationPro"},
        @{Name="Sumatra PDF"; ID="SumatraPDF.SumatraPDF"}, @{Name="Android SDK Tools"; ID="Google.PlatformTools"}
    )

    foreach ($program in $programs) {
        Write-Host "Installing $($program.Name)..." -ForegroundColor Green
        winget install --id $program.ID --source winget --silent --accept-package-agreements --accept-source-agreements
    }

    $chromePath = "C:\Program Files\Google\Chrome\Application\chrome.exe"
    if (Test-Path $chromePath) {
        $shell = New-Object -ComObject Shell.Application
        $folder = $shell.NameSpace((Split-Path $chromePath))
        $item = $folder.ParseName((Split-Path $chromePath -Leaf))
        $item.Verbs() | Where-Object {$_.Name.Replace('&','') -match 'Pin to taskbar'} | ForEach-Object {$_.DoIt()}
    }
}

function Remove-Bloatware {
    Write-Host "`n[!] Removing Bloatware..." -ForegroundColor Yellow
    $bloat = @("Microsoft.GamingApp", "Microsoft.XboxApp", "Microsoft.Xbox.TCUI", "Microsoft.XboxGameOverlay", "Microsoft.MicrosoftSolitaireCollection", "MicrosoftTeams", "Microsoft.Teams", "Microsoft.MicrosoftOfficeHub")
    foreach ($app in $bloat) {
        Get-AppxPackage -Name $app -AllUsers | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue
    }
}

function Apply-Tweaks {
    Write-Host "`n[!] Applying UI Tweaks..." -ForegroundColor Yellow
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "AppsUseLightTheme" -Value 0 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "SystemUsesLightTheme" -Value 0 -Force
    $RegPath = "HKCU:\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32"
    if (!(Test-Path $RegPath)) { New-Item -Path $RegPath -Force | Out-Null }
    Set-ItemProperty -Path $RegPath -Name "(Default)" -Value "" -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "HideFileExt" -Value 0 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "Hidden" -Value 1 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "LaunchTo" -Value 1 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "TaskbarDa" -Value 0 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "TaskbarMn" -Value 0 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "ShowTaskViewButton" -Value 0 -Force
    Set-ItemProperty -Path "HKCU:\AppEvents\Schemes" -Name "(Default)" -Value ".None" -Force
}

# ============================================================================
# EXECUTION
# ============================================================================
do {
    Show-Menu
    $choice = Read-Host "`nSelect an option (1-8)"
    switch ($choice) {
        '1' { Install-Software; Remove-Bloatware; Apply-Tweaks; Set-A2KWallpapers; pause }
        '2' { Install-Software; pause }
        '3' { Remove-Bloatware; pause }
        '4' { Apply-Tweaks; pause }
        '5' { Set-A2KWallpapers; pause }
        '6' { powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c; pause }
        '7' { winget upgrade --all; pause }
        '8' { break }
    }
} while ($choice -ne '8')
