#Requires -RunAsAdministrator

# ============================================================================
# CONFIGURATION - Fixed for a2k-lat-site Repo
# ============================================================================
$BaseUrl = "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main"
$Wall1Url = "$BaseUrl/wall1.jpg"
$Wall2Url = "$BaseUrl/wall2.jpg"
$Wall3Url = "$BaseUrl/wall3.jpg"

# ============================================================================
# MENU SYSTEM
# ============================================================================
function Show-Menu {
    Clear-Host
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host "       Windows 11 a2k tech" -ForegroundColor White -BackgroundColor Blue
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host " 1) FULL AUTO-SETUP (The Works)"
    Write-Host " 2) Install Software Suite"
    Write-Host " 3) Remove Bloatware"
    Write-Host " 4) UI Tweaks & Classic Menus"
    Write-Host " 5) Set 3-Monitor Wallpapers"
    Write-Host " 6) Optimize Power & Performance"
    Write-Host " 7) Update All Apps & Drivers"
    Write-Host " 8) Exit"
    Write-Host "========================================" -ForegroundColor Cyan
}

# ============================================================================
# LOGIC FUNCTIONS
# ============================================================================

function Set-A2KWallpapers {
    Write-Host "`n[!] Downloading & Setting 3 Monitor Wallpapers..." -ForegroundColor Yellow
    $Path = "$env:USERPROFILE\Pictures"
    
    # Check if pictures folder exists
    if (!(Test-Path $Path)) { New-Item -ItemType Directory -Path $Path -Force | Out-Null }

    try {
        # Using -UseBasicParsing to avoid IE initialization issues
        Invoke-WebRequest -Uri $Wall1Url -OutFile "$Path\wall1.jpg" -UseBasicParsing -ErrorAction Stop
        Invoke-WebRequest -Uri $Wall2Url -OutFile "$Path\wall2.jpg" -UseBasicParsing -ErrorAction Stop
        Invoke-WebRequest -Uri $Wall3Url -OutFile "$Path\wall3.jpg" -UseBasicParsing -ErrorAction Stop

        $Definition = @'
        using System;
        using System.Runtime.InteropServices;
        namespace Wallpaper {
            [ComImport, Guid("B2191783-0512-4219-B123-D59E7693125A"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
            public interface IDesktopWallpaper {
                void SetWallpaper([MarshalAs(UnmanagedType.LPWStr)] string monitorID, [MarshalAs(UnmanagedType.LPWStr)] string wallpaper);
                [return: MarshalAs(UnmanagedType.LPWStr)] string GetMonitorDevicePathAt(uint monitorIndex);
                uint GetMonitorDevicePathCount();
            }
            [ComImport, Guid("C2CF3110-460E-4fc1-B9D0-8A1C0C9CC434")] public class DesktopWallpaperClass {}
        }
'@
        # Only add the type if it hasn't been added in this session
        if (-not ([System.Management.Automation.PSTypeName]"Wallpaper.DesktopWallpaperClass").Type) {
            Add-Type -TypeDefinition $Definition -ErrorAction SilentlyContinue
        }

        $DesktopWallpaper = New-Object Wallpaper.DesktopWallpaperClass
        $Wallpapers = @("$Path\wall1.jpg", "$Path\wall2.jpg", "$Path\wall3.jpg")
        
        $Count = $DesktopWallpaper.GetMonitorDevicePathCount()
        for ($i = 0; $i -lt $Count; $i++) {
            $MonitorID = $DesktopWallpaper.GetMonitorDevicePathAt($i)
            $WallIndex = $i % 3
            if (Test-Path $Wallpapers[$WallIndex]) {
                $DesktopWallpaper.SetWallpaper($MonitorID, $Wallpapers[$WallIndex])
            }
        }
        Write-Host "✓ Triple Wallpapers Applied!" -ForegroundColor Green
    } catch {
        Write-Host "✗ Error: Could not download wallpapers." -ForegroundColor Red
        Write-Host "Check: https://github.com/mamc0826/a2k-lat-site/main/wall1.jpg" -ForegroundColor Gray
    }
}

function Install-Software {
    Write-Host "`n[!] Initializing Winget..." -ForegroundColor Yellow
    winget source update --source winget
    $progs = @("Google.Chrome", "Mozilla.Firefox", "Brave.Brave", "7zip.7zip", "Klocman.BulkCrapUninstaller", "RevoUninstaller.RevoUninstaller", "File-New-Project.EarTrumpet", "HandBrake.HandBrake", "CADbloke.MicMute", "MiniTool.PartitionWizard.Free", "Notepad++.Notepad++", "Daum.PotPlayer", "Python.Python.3.13", "Rufus.Rufus", "AntibodySoftware.WizTree", "Google.ChromeRemoteDesktop", "GGPoker.GGPoker", "Genymobile.scrcpy", "Grub2Win.Grub2Win", "VideoLAN.VLC", "th-ch.YouTubeMusic", "VMware.WorkstationPro", "SumatraPDF.SumatraPDF", "Google.PlatformTools")
    foreach ($p in $progs) { 
        Write-Host "Installing $p..." -ForegroundColor Green
        winget install --id $p --source winget --silent --accept-package-agreements --accept-source-agreements 
    }
}

function Remove-Bloatware {
    Write-Host "`n[!] Removing Bloatware..." -ForegroundColor Yellow
    $bloat = @("Microsoft.GamingApp", "Microsoft.XboxApp", "MicrosoftTeams", "Microsoft.Teams", "Microsoft.MicrosoftOfficeHub")
    foreach ($a in $bloat) { Get-AppxPackage -Name $a -AllUsers | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue }
}

function Apply-Tweaks {
    Write-Host "`n[!] Applying Tweaks..." -ForegroundColor Yellow
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "AppsUseLightTheme" -Value 0 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "SystemUsesLightTheme" -Value 0 -Force
    $RegPath = "HKCU:\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32"
    if (!(Test-Path $RegPath)) { New-Item -Path $RegPath -Force | Out-Null }
    Set-ItemProperty -Path $RegPath -Name "(Default)" -Value "" -Force
}

# ============================================================================
# EXECUTION
# ============================================================================
do {
    Show-Menu
    $choice = Read-Host "`nSelect an option (1-8)"
    switch ($choice) {
        '1' { Install-Software; Remove-Bloatware; Apply-Tweaks; Set-A2KWallpapers; pause }
        '2' { Install-Software; pause }
        '3' { Remove-Bloatware; pause }
        '4' { Apply-Tweaks; pause }
        '5' { Set-A2KWallpapers; pause }
        '6' { powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c; pause }
        '7' { winget upgrade --all; pause }
        '8' { break }
    }
} while ($choice -ne '8')
