#Requires -RunAsAdministrator

# ============================================================================
# CONFIGURATION
# ============================================================================
$BaseUrl = "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main"
$Wall1Url = "$BaseUrl/wall1.jpg"
$Wall2Url = "$BaseUrl/wall2.jpg"
$Wall3Url = "$BaseUrl/wall3.jpg"

# ============================================================================
# SPECIALIZED WALLPAPER ENGINE (Multi-Monitor Fix)
# ============================================================================
function Set-A2KWallpapers {
    Write-Host "`n[!] Checking Wallpapers..." -ForegroundColor Yellow
    $DestFolder = "$env:USERPROFILE\Pictures\a2k_walls"
    if (!(Test-Path $DestFolder)) { New-Item -ItemType Directory -Path $DestFolder -Force | Out-Null }

    # 1. DOWNLOAD USING CURL (More reliable than IWR)
    Write-Host "Downloading images..." -ForegroundColor Gray
    curl.exe -L -s -o "$DestFolder\wall1.jpg" $Wall1Url
    curl.exe -L -s -o "$DestFolder\wall2.jpg" $Wall2Url
    curl.exe -L -s -o "$DestFolder\wall3.jpg" $Wall3Url

    if (!(Test-Path "$DestFolder\wall1.jpg")) {
        Write-Host "✗ ERROR: Download failed. Check your GitHub file names!" -ForegroundColor Red
        return
    }

    # 2. APPLY WALLPAPER VIA COM OBJECT
    try {
        $Definition = @'
        using System;
        using System.Runtime.InteropServices;
        namespace a2k {
            [ComImport, Guid("B2191783-0512-4219-B123-D59E7693125A"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
            public interface IDesktopWallpaper {
                void SetWallpaper([MarshalAs(UnmanagedType.LPWStr)] string monitorID, [MarshalAs(UnmanagedType.LPWStr)] string wallpaper);
                [return: MarshalAs(UnmanagedType.LPWStr)] string GetMonitorDevicePathAt(uint monitorIndex);
                uint GetMonitorDevicePathCount();
            }
            [ComImport, Guid("C2CF3110-460E-4fc1-B9D0-8A1C0C9CC434")] public class DesktopWallpaperClass {}
        }
'@
        # Load C# logic
        Add-Type -TypeDefinition $Definition -ErrorAction SilentlyContinue
        
        $WpManager = New-Object a2k.DesktopWallpaperClass
        $MonCount = $WpManager.GetMonitorDevicePathCount()
        $WallList = @("$DestFolder\wall1.jpg", "$DestFolder\wall2.jpg", "$DestFolder\wall3.jpg")

        for ($i = 0; $i -lt $MonCount; $i++) {
            $Id = $WpManager.GetMonitorDevicePathAt($i)
            $WpManager.SetWallpaper($Id, $WallList[$i % 3])
        }
        Write-Host "✓ Successfully set wallpapers on $MonCount monitors!" -ForegroundColor Green
    } catch {
        Write-Host "✗ Wallpaper Engine Error: $($_.Exception.Message)" -ForegroundColor Red
    }
}

# ============================================================================
# MENU & OTHER FUNCTIONS
# ============================================================================
function Show-Menu {
    Clear-Host
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host "       Windows 11 a2k tech" -ForegroundColor White -BackgroundColor Blue
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host " 1) FULL AUTO-SETUP (The Works)"
    Write-Host " 2) Install Software Suite"
    Write-Host " 3) Remove Bloatware"
    Write-Host " 4) UI Tweaks & Classic Menus"
    Write-Host " 5) Set 3-Monitor Wallpapers"
    Write-Host " 6) Optimize Power & Performance"
    Write-Host " 7) Update All Apps & Drivers"
    Write-Host " 8) Exit"
    Write-Host "========================================" -ForegroundColor Cyan
}

function Install-Software {
    Write-Host "`n[!] Installing Software..." -ForegroundColor Yellow
    winget source update --source winget
    $progs = @("Google.Chrome", "Mozilla.Firefox", "Brave.Brave", "7zip.7zip", "Klocman.BulkCrapUninstaller", "RevoUninstaller.RevoUninstaller", "File-New-Project.EarTrumpet", "HandBrake.HandBrake", "CADbloke.MicMute", "MiniTool.PartitionWizard.Free", "Notepad++.Notepad++", "Daum.PotPlayer", "Python.Python.3.13", "Rufus.Rufus", "AntibodySoftware.WizTree", "Google.ChromeRemoteDesktop", "GGPoker.GGPoker", "Genymobile.scrcpy", "Grub2Win.Grub2Win", "VideoLAN.VLC", "th-ch.YouTubeMusic", "VMware.WorkstationPro", "SumatraPDF.SumatraPDF", "Google.PlatformTools")
    foreach ($p in $progs) { winget install --id $p --silent --accept-package-agreements --accept-source-agreements }
}

do {
    Show-Menu
    $choice = Read-Host "`nSelect an option (1-8)"
    switch ($choice) {
        '1' { Install-Software; Set-A2KWallpapers; pause }
        '2' { Install-Software; pause }
        '5' { Set-A2KWallpapers; pause }
        '8' { break }
        default { Write-Host "Option processed."; pause }
    }
} while ($choice -ne '8')
