#Requires -RunAsAdministrator

<#
.SYNOPSIS
    Windows 11 a2k tech Ultimate Setup
    FIXED: Single Wallpaper Edition (No Canvas Math)
    Uses pure Win32 to set wall1.jpg across all screens.
#>

# ============================================================================
# MENU
# ============================================================================
function Show-Menu {
    Clear-Host
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host "       Windows 11 a2k tech" -ForegroundColor White -BackgroundColor Blue
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host " 1) FULL AUTO-SETUP (The Works)"
    Write-Host " 2) Install Software Suite"
    Write-Host " 3) Remove Bloatware"
    Write-Host " 4) UI Tweaks & Classic Menus"
    Write-Host " 5) Set Single Wallpaper (Win32 Fix)"
    Write-Host " 6) Optimize Power & Performance"
    Write-Host " 7) Update All Apps & Drivers"
    Write-Host " 8) Exit"
    Write-Host "========================================" -ForegroundColor Cyan
}

# ============================================================================
# OPTION 5 – SIMPLE WIN32 WALLPAPER (NO MATH, NO CRASH)
# ============================================================================
function Set-A2KWallpapers {
    Write-Host "`n[!] Setting Wallpaper..." -ForegroundColor Yellow

    $WallDir = "$env:USERPROFILE\Pictures\a2k_walls"
    if (!(Test-Path $WallDir)) { New-Item -ItemType Directory -Path $WallDir -Force | Out-Null }

    $Url = "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall1.jpg"
    $Dest = "$WallDir\wall1.jpg"
    
    Write-Host "Downloading wall1.jpg..." -ForegroundColor Gray
    curl.exe -L -s -o $Dest $Url

    if (!(Test-Path $Dest)) { 
        Write-Host "✗ Download failed. Check internet/link." -ForegroundColor Red
        return 
    }

    # ---- Win32 Native Application ----
    $Signature = @"
    using System;
    using System.Runtime.InteropServices;
    public class NativeWallpaper {
        [DllImport("user32.dll", SetLastError=true)]
        public static extern bool SystemParametersInfo(int uAction, int uParam, string lpvParam, int fuWinIni);
    }
"@
    if (-not ([System.Management.Automation.PSTypeName]"NativeWallpaper").Type) { Add-Type $Signature }

    # Set Wallpaper Style to 'Fill' (Style 10, Tile 0) 
    # Windows will automatically repeat this on all monitors.
    Set-ItemProperty "HKCU:\Control Panel\Desktop" WallpaperStyle 10
    Set-ItemProperty "HKCU:\Control Panel\Desktop" TileWallpaper 0

    # Apply via SystemParametersInfo (Action 20 = Set Desktop Wallpaper)
    [NativeWallpaper]::SystemParametersInfo(20, 0, $Dest, 3) | Out-Null

    Write-Host "✓ wall1.jpg applied successfully to all monitors." -ForegroundColor Green
}

# ============================================================================
# UTILITY FUNCTIONS
# ============================================================================
function Install-Software {
    Write-Host "`n[!] Installing Apps..." -ForegroundColor Yellow
    winget source update --source winget
    $Apps = @("Google.Chrome","Mozilla.Firefox","Brave.Brave","7zip.7zip","Notepad++.Notepad++","VideoLAN.VLC","SumatraPDF.SumatraPDF","Python.Python.3.13","Rufus.Rufus","VMware.WorkstationPro")
    foreach ($app in $Apps) { winget install --id $app --silent --accept-package-agreements --accept-source-agreements }
}

function Remove-Bloatware {
    Write-Host "`n[!] Removing Bloatware..." -ForegroundColor Yellow
    $Bloat = @("Microsoft.GamingApp","Microsoft.XboxApp","MicrosoftTeams","Microsoft.Teams","Microsoft.MicrosoftOfficeHub")
    foreach ($pkg in $Bloat) { Get-AppxPackage -Name $pkg -AllUsers | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue }
}

function Apply-Tweaks {
    Write-Host "`n[!] Applying UI Tweaks..." -ForegroundColor Yellow
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" AppsUseLightTheme 0 -Force
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" SystemUsesLightTheme 0 -Force
    
    $ClassicMenu = "HKCU:\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32"
    if (!(Test-Path $ClassicMenu)) { New-Null -Path $ClassicMenu -Force | Out-Null }
    Set-ItemProperty $ClassicMenu -Name "(Default)" -Value "" -Force
}

# ============================================================================
# MAIN LOOP
# ============================================================================
do {
    Show-Menu
    $choice = Read-Host "`nSelect an option"
    switch ($choice) {
        '1' { Install-Software; Remove-Bloatware; Apply-Tweaks; Set-A2KWallpapers; pause }
        '2' { Install-Software; pause }
        '3' { Remove-Bloatware; pause }
        '4' { Apply-Tweaks; pause }
        '5' { Set-A2KWallpapers; pause }
        '6' { powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c; pause }
        '7' { winget upgrade --all; pause }
        '8' { break }
    }
} while ($choice -ne '8')
