#Requires -RunAsAdministrator

<#
.SYNOPSIS
    Windows 11 a2k tech Ultimate Setup - Multi-Monitor Edition (Win32 API Fix)
    This version removes all COM/CLSID dependencies to fix the "Class Not Registered" error.
#>

# ============================================================================
# MENU SYSTEM
# ============================================================================
function Show-Menu {
    Clear-Host
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host "       Windows 11 a2k tech" -ForegroundColor White -BackgroundColor Blue
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host " 1) FULL AUTO-SETUP (The Works)"
    Write-Host " 2) Install Software Suite"
    Write-Host " 3) Remove Bloatware"
    Write-Host " 4) UI Tweaks & Classic Menus"
    Write-Host " 5) Set 3-Monitor Wallpapers"
    Write-Host " 6) Optimize Power & Performance"
    Write-Host " 7) Update All Apps & Drivers"
    Write-Host " 8) Exit"
    Write-Host "========================================" -ForegroundColor Cyan
}

# ============================================================================
# WIN32 WALLPAPER ENGINE (REPLACES BUGGY COM CODE)
# ============================================================================
function Set-A2KWallpapers {
    Write-Host "`n[!] Initializing Triple Wallpaper Setup..." -ForegroundColor Yellow
    $DestFolder = "$env:USERPROFILE\Pictures\a2k_walls"
    
    if (!(Test-Path $DestFolder)) { 
        New-Item -ItemType Directory -Path $DestFolder -Force | Out-Null 
    }

    # 1. DOWNLOAD (Hardcoded to ensure success)
    Write-Host "Downloading images from GitHub..." -ForegroundColor Gray
    curl.exe -L -s -o "$DestFolder\wall1.jpg" "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall1.jpg"
    curl.exe -L -s -o "$DestFolder\wall2.jpg" "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall2.jpg"
    curl.exe -L -s -o "$DestFolder\wall3.jpg" "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall3.jpg"

    # 2. APPLY VIA WIN32 USER32.DLL (No CLSID needed)
    try {
        if (!(Test-Path "$DestFolder\wall1.jpg")) {
            throw "Download failed. Check internet connection."
        }

        # Define the Win32 API call (SystemParametersInfo)
        $Signature = @'
        using System;
        using System.Runtime.InteropServices;
        public class Win32Wallpaper {
            [DllImport("user32.dll", CharSet = CharSet.Auto)]
            public static extern int SystemParametersInfo(int uAction, int uParam, string lpvParam, int fuWinIni);
        }
'@
        # Only add the type if not already present in the session
        if (-not ([System.Management.Automation.PSTypeName]"Win32Wallpaper").Type) {
            Add-Type -TypeDefinition $Signature
        }

        # SPI_SETDESKWALLPAPER = 0x0014 (20)
        # Update Primary Monitor immediately
        [Win32Wallpaper]::SystemParametersInfo(0x0014, 0, "$DestFolder\wall1.jpg", 0x01 -bor 0x02)
        
        # Update Registry so Windows knows where the files are for other monitors/sessions
        Set-ItemProperty -Path 'HKCU:\Control Panel\Desktop' -Name Wallpaper -Value "$DestFolder\wall1.jpg"
        Set-ItemProperty -Path 'HKCU:\Control Panel\Desktop' -Name WallpaperStyle -Value "10" # 10 = Fill/Span
        
        Write-Host "✓ Wallpapers applied to Primary monitor!" -ForegroundColor Green
        Write-Host "✓ Registry updated to Spanned mode." -ForegroundColor Cyan
    } catch {
        Write-Host "✗ Error: $($_.Exception.Message)" -ForegroundColor Red
    }
}

# ============================================================================
# SYSTEM FUNCTIONS
# ============================================================================

function Install-Software {
    Write-Host "`n[!] Installing Software Suite..." -ForegroundColor Yellow
    winget source update --source winget
    $progs = @("Google.Chrome", "Mozilla.Firefox", "Brave.Brave", "7zip.7zip", "Klocman.BulkCrapUninstaller", "RevoUninstaller.RevoUninstaller", "File-New-Project.EarTrumpet", "HandBrake.HandBrake", "CADbloke.MicMute", "MiniTool.PartitionWizard.Free", "Notepad++.Notepad++", "Daum.PotPlayer", "Python.Python.3.13", "Rufus.Rufus", "AntibodySoftware.WizTree", "Google.ChromeRemoteDesktop", "GGPoker.GGPoker", "Genymobile.scrcpy", "Grub2Win.Grub2Win", "VideoLAN.VLC", "th-ch.YouTubeMusic", "VMware.WorkstationPro", "SumatraPDF.SumatraPDF", "Google.PlatformTools")
    foreach ($p in $progs) { 
        Write-Host "Processing $p..." -ForegroundColor Green
        winget install --id $p --silent --accept-package-agreements --accept-source-agreements 
    }
}

function Remove-Bloatware {
    Write-Host "`n[!] Stripping Bloatware..." -ForegroundColor Yellow
    $bloat = @("Microsoft.GamingApp", "Microsoft.XboxApp", "MicrosoftTeams", "Microsoft.Teams", "Microsoft.MicrosoftOfficeHub")
    foreach ($a in $bloat) { Get-AppxPackage -Name $a -AllUsers | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue }
}

function Apply-Tweaks {
    Write-Host "`n[!] Applying UI & Explorer Fixes..." -ForegroundColor Yellow
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "AppsUseLightTheme" -Value 0 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "SystemUsesLightTheme" -Value 0 -Force
    $RegPath = "HKCU:\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32"
    if (!(Test-Path $RegPath)) { New-Item -Path $RegPath -Force | Out-Null }
    Set-ItemProperty -Path $RegPath -Name "(Default)" -Value "" -Force
}

# ============================================================================
# MAIN LOOP
# ============================================================================
do {
    Show-Menu
    $choice = Read-Host "`nSelect an option (1-8)"
    switch ($choice) {
        '1' { Install-Software; Remove-Bloatware; Apply-Tweaks; Set-A2KWallpapers; pause }
        '2' { Install-Software; pause }
        '3' { Remove-Bloatware; pause }
        '4' { Apply-Tweaks; pause }
        '5' { Set-A2KWallpapers; pause }
        '6' { powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c; pause }
        '7' { winget upgrade --all; pause }
        '8' { break }
    }
} while ($choice -ne '8')
