#Requires -RunAsAdministrator

<#
.SYNOPSIS
    AZTEK (a2k) tech - SENTINEL ULTIMATE
    - FIXED: irm Connection Errors (TLS 1.2 Force)
    - FIXED: Restore Point Frequency Error
    - RESTORED: AZTEK Wallpaper Engine
    - DESIGN: Perfectly Centered MAS-Style Double-Border
#>

# Force TLS 1.2 for web requests (Fixes the 'irm' error)
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# ============================================================================
# ANSI STYLE ENGINE
# ============================================================================
$E = [char]27
$Gold  = "$E[38;2;212;175;55m"  
$White = "$E[38;2;255;255;255m"
$Black = "$E[48;2;0;0;0m"        
$Red   = "$E[38;2;230;0;0m"      
$Gray  = "$E[38;2;100;100;100m"  
$Reset = "$E[0m"

# ============================================================================
# LANGUAGE DATABASE
# ============================================================================
$Global:Lang = "EN"
$Text = @{
    EN = @{
        PreSafe = "[!] SAFETY: System Restore point is recommended."; CreateR = "Create Safeguard? (Y/N): "
        RestWait = "Generating AZTEK Safeguard..."; Prompt = "AZTEK Command > "
        Opt0 = "EMERGENCY RESTORE (Undo)"; Opt1 = "THE WORKS (Setup + Activation)"
        Opt2 = "GOD MODE (Unlock Settings)"; Opt3 = "DNS JUMPER (Better Ping)"
        Opt4 = "WIFI PASS RECOVERY"; Opt5 = "APP KILLER (Force Close)"
        Opt6 = "WINDOWS SANDBOX"; Opt7 = "MAS ACTIVATION (Win/Office)"
        Opt8 = "INSTALL ESSENTIAL APPS"; Opt9 = "SET AZTEK WALLPAPER"
        Opt10 = "VISIT AZTEK HUB"; OptX = "EXIT"
    }
    ES = @{
        PreSafe = "[!] SEGURIDAD: Se recomienda punto de restauraciГіn."; CreateR = "ВҝCrear Salvaguarda? (S/N): "
        RestWait = "Generando Salvaguarda AZTEK..."; Prompt = "Comando AZTEK > "
        Opt0 = "RESTAURACIГ“N DE EMERGENCIA"; Opt1 = "TODO EN UNO (Setup + ActivaciГіn)"
        Opt2 = "MODO DIOS (Ajustes Ocultos)"; Opt3 = "DNS JUMPER (Mejor Ping)"
        Opt4 = "RECUPERAR CLAVES WIFI"; Opt5 = "APP KILLER (Cerrar Apps)"
        Opt6 = "WINDOWS SANDBOX"; Opt7 = "ACTIVACIГ“N MAS (Win/Office)"
        Opt8 = "INSTALAR APPS ESENCIALES"; Opt9 = "PONER FONDO AZTEK"
        Opt10 = "VISITAR AZTEK HUB"; OptX = "SALIR"
    }
}

# ============================================================================
# UI ENGINE
# ============================================================================
function Get-Pad {
    $W = $Host.UI.RawUI.WindowSize.Width
    $Pad = [math]::Max(0, [int](($W - 52) / 2))
    return " " * $Pad
}

function Show-Header {
    Write-Host "$Black" -NoNewline; Clear-Host
    $P = Get-Pad; $G = $Gold
    Write-Host "`n$P$G  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—"
    Write-Host "$P$G  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қ"
    Write-Host "$P$G  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ "
    Write-Host "$P$G  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘ в–Ҳв–Ҳв–Ҳв•”в•қ     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•— "
    Write-Host "$P$G  в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—"
    Write-Host "$P$G  в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ"
}

function Show-Menu {
    Show-Header
    $P = Get-Pad; $L = $Text[$Global:Lang]; $G = $Gold; $W = $White; $Gy = $Gray; $R = $Red
    
    $items = @(
        "$R  [0]$W $($L.Opt0)", "$G  [1]$W $($L.Opt1)", "$G  [2]$W $($L.Opt2)", 
        "$G  [3]$W $($L.Opt3)", "$G  [4]$W $($L.Opt4)", "$G  [5]$W $($L.Opt5)", 
        "$G  [6]$W $($L.Opt6)", "$G  [7]$W $($L.Opt7)", "$G  [8]$W $($L.Opt8)", 
        "$G  [9]$W $($L.Opt9)", "$G [10]$W $($L.Opt10)"
    )

    Write-Host "$P$Gy в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
    foreach ($i in $items) {
        $clean = $i -replace "\$E\[[^m]*m", "" # Calculate length without ANSI codes
        $space = 50 - $clean.Length
        Write-Host "$P$Gy в•‘ $i$(" " * $space)$Gy в•‘"
    }
    Write-Host "$P$Gy в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј"
    Write-Host "$P$Gy в•‘$R  [X]$W $($L.OptX.PadRight(43)) $Gy в•‘"
    Write-Host "$P$Gy в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
}

# ============================================================================
# LOGIC FUNCTIONS
# ============================================================================
function Create-A2KSafeguard {
    Write-Host "`n$Gold [!] $($Text[$Global:Lang].RestWait) $Reset"
    # Registry Fix: Allow creating restore points more than once a day
    $Path = "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\SystemRestore"
    Set-ItemProperty -Path $Path -Name "SystemRestorePointCreationFrequency" -Value 0 -Force -ErrorAction SilentlyContinue
    Enable-ComputerRestore -Drive "C:\" -ErrorAction SilentlyContinue
    Checkpoint-Computer -Description "AZTEK_Sentinel" -RestorePointType "MODIFY_SETTINGS" -ErrorAction SilentlyContinue
}

function Set-A2KWallpaper {
    Write-Host "`n$Gold [!] Downloading AZTEK Aesthetics... $Reset"
    $Url = "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall1.jpg"
    $Dest = "$env:USERPROFILE\Pictures\aztek_wall.jpg"
    curl.exe -L -s -o $Dest $Url
    $code = 'using System.Runtime.InteropServices; public class Wall { [DllImport("user32.dll")] public static extern int SystemParametersInfo(int u, int p, string v, int f); }'
    if (!([System.Management.Automation.PSTypeName]"Wall").Type) { Add-Type $code }
    [Wall]::SystemParametersInfo(20, 0, $Dest, 3) | Out-Null
    Write-Host " [вң“] Style Applied." -ForegroundColor Green
}

function Set-DNS {
    Write-Host "`n$Gold [!] Optimizing Network Adapters... $Reset"
    Get-NetAdapter | Where-Object { $_.Status -eq "Up" } | ForEach-Object {
        Set-DnsClientServerAddress -InterfaceAlias $_.Name -ServerAddresses ("1.1.1.1", "1.0.0.1") -ErrorAction SilentlyContinue
    }
    ipconfig /flushdns | Out-Null
    Write-Host " [вң“] DNS Jump Complete (Cloudflare)." -ForegroundColor Green
}

# ============================================================================
# MAIN FLOW
# ============================================================================
Write-Host "$Black" -NoNewline; Clear-Host
Write-Host "`n  $Gold [1] English  [2] EspaГұol"
if ((Read-Host "  AZTEK") -eq "2") { $Global:Lang = "ES" }

Show-Header
Write-Host "`n$Red $($Text[$Global:Lang].PreSafe) $Reset"
if ((Read-Host " $($Text[$Global:Lang].CreateR)") -match "[YySs]") { Create-A2KSafeguard }

do {
    Show-Menu
    $c = Read-Host "$(Get-Pad)$Gold $($Text[$Global:Lang].Prompt)$Reset"
    switch ($c) {
        '0' { Start-Process "rstrui.exe"; pause }
        '1' { Create-A2KSafeguard; irm https://get.massgrave.dev | iex; pause }
        '2' { $p = "$env:USERPROFILE\Desktop\GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}"
              if (!(Test-Path $p)) { New-Item -Path $p -ItemType Directory | Out-Null }; pause }
        '3' { Set-DNS; pause }
        '4' { netsh wlan show profiles | Select-String "\:(.+)$" | % { $n = $_.Matches.Groups[1].Value.Trim(); netsh wlan show profile name="$n" key=clear | Select-String "Key Content" | % { Write-Host " SSID: $n | PASS: $($_.ToString().Split(':')[1].Trim())" -ForegroundColor Green } }; pause }
        '5' { Stop-Process -Name (Read-Host "Process Name") -Force; pause }
        '6' { Enable-WindowsOptionalFeature -Online -FeatureName "Containers-DisposableClientVM" -All; pause }
        '7' { irm https://get.massgrave.dev | iex; pause }
        '8' { winget install --id Google.Chrome; winget install --id 7zip.7zip; pause }
        '9' { Set-A2KWallpaper; pause }
        '10'{ Start-Process "https://yourwebsite.com"; pause }
        'x' { break }
        'X' { break }
    }
} while ($true)
