#Requires -RunAsAdministrator

<#
.SYNOPSIS
    Windows 11 a2k tech Ultimate Setup
.DESCRIPTION
    Automated deployment for fresh Windows 11 installs.
#>

# ============================================================================
# MENU SYSTEM
# ============================================================================
function Show-Menu {
    Clear-Host
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host "       Windows 11 a2k tech" -ForegroundColor White -BackgroundColor Blue
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host " 1) FULL AUTO-SETUP (The Works)"
    Write-Host " 2) Install Software Suite"
    Write-Host " 3) Extreme Bloatware Removal"
    Write-Host " 4) UI & Explorer Tweaks (Classic Menus)"
    Write-Host " 5) Optimize Power & Performance"
    Write-Host " 6) Driver Check (Scan for missing drivers)"
    Write-Host " 7) Run Windows Updates"
    Write-Host " 8) Exit"
    Write-Host "========================================" -ForegroundColor Cyan
}

# ============================================================================
# LOGIC FUNCTIONS
# ============================================================================

function Install-Software {
    Write-Host "`n[!] Initializing Winget & Updating Sources..." -ForegroundColor Yellow
    winget source update --source winget

    $programs = @(
        @{Name="Google Chrome"; ID="Google.Chrome"},
        @{Name="Mozilla Firefox"; ID="Mozilla.Firefox"},
        @{Name="Brave Browser"; ID="Brave.Brave"},
        @{Name="7-Zip"; ID="7zip.7zip"},
        @{Name="BCUninstaller"; ID="Klocman.BulkCrapUninstaller"},
        @{Name="Revo Uninstaller"; ID="RevoUninstaller.RevoUninstaller"},
        @{Name="EarTrumpet"; ID="File-New-Project.EarTrumpet"},
        @{Name="HandBrake"; ID="HandBrake.HandBrake"},
        @{Name="MicMute"; ID="CADbloke.MicMute"},
        @{Name="MiniTool Partition Wizard"; ID="MiniTool.PartitionWizard.Free"},
        @{Name="Notepad++"; ID="Notepad++.Notepad++"},
        @{Name="PotPlayer"; ID="Daum.PotPlayer"},
        @{Name="Python 3.13"; ID="Python.Python.3.13"},
        @{Name="Rufus"; ID="Rufus.Rufus"},
        @{Name="WizTree"; ID="AntibodySoftware.WizTree"},
        @{Name="Chrome Remote Desktop"; ID="Google.ChromeRemoteDesktop"},
        @{Name="GGPoker"; ID="GGPoker.GGPoker"},
        @{Name="Scrcpy"; ID="Genymobile.scrcpy"},
        @{Name="Grub2Win"; ID="Grub2Win.Grub2Win"},
        @{Name="VLC Media Player"; ID="VideoLAN.VLC"},
        @{Name="YouTube Music Desktop"; ID="th-ch.YouTubeMusic"},
        @{Name="VMware Workstation Pro"; ID="VMware.WorkstationPro"},
        @{Name="Sumatra PDF"; ID="SumatraPDF.SumatraPDF"},
        @{Name="Android SDK Tools"; ID="Google.PlatformTools"}
    )

    foreach ($program in $programs) {
        Write-Host "Installing $($program.Name)..." -ForegroundColor Green
        winget install --id $program.ID --source winget --silent --accept-package-agreements --accept-source-agreements
    }

    # Pin Chrome to Taskbar
    Write-Host "Pinning Chrome to Taskbar..." -ForegroundColor Green
    $chromePath = "C:\Program Files\Google\Chrome\Application\chrome.exe"
    if (Test-Path $chromePath) {
        $shell = New-Object -ComObject Shell.Application
        $folder = $shell.NameSpace((Split-Path $chromePath))
        $item = $folder.ParseName((Split-Path $chromePath -Leaf))
        $item.Verbs() | Where-Object {$_.Name.Replace('&','') -match 'Pin to taskbar'} | ForEach-Object {$_.DoIt()}
    }
}

function Remove-Bloatware {
    Write-Host "`n[!] Stripping Windows Bloatware..." -ForegroundColor Yellow
    $bloat = @("Microsoft.GamingApp", "Microsoft.XboxApp", "Microsoft.Xbox.TCUI", "Microsoft.XboxGameOverlay", "Microsoft.MicrosoftSolitaireCollection", "MicrosoftTeams", "Microsoft.Teams", "Microsoft.MicrosoftOfficeHub")
    foreach ($app in $bloat) {
        Write-Host "Removing $app..." -ForegroundColor Green
        Get-AppxPackage -Name $app -AllUsers | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue
        Get-AppxProvisionedPackage -Online | Where-Object DisplayName -eq $app | Remove-AppxProvisionedPackage -Online -ErrorAction SilentlyContinue
    }
}

function Apply-UITweaks {
    Write-Host "`n[!] Applying UI & Explorer Customization..." -ForegroundColor Yellow
    
    # Dark Mode
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "AppsUseLightTheme" -Value 0 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "SystemUsesLightTheme" -Value 0 -Force
    
    # Classic Context Menu (Windows 10 Style)
    $RegPath = "HKCU:\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32"
    if (!(Test-Path $RegPath)) { New-Item -Path $RegPath -Force | Out-Null }
    Set-ItemProperty -Path $RegPath -Name "(Default)" -Value "" -Force

    # Explorer: Show Extensions, Hidden Files, and Open to 'This PC'
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "HideFileExt" -Value 0 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "Hidden" -Value 1 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "LaunchTo" -Value 1 -Force

    # Taskbar: Hide Widgets, Chat, and Task View
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "TaskbarDa" -Value 0 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "TaskbarMn" -Value 0 -Force
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "ShowTaskViewButton" -Value 0 -Force
    
    # No System Sounds
    Set-ItemProperty -Path "HKCU:\AppEvents\Schemes" -Name "(Default)" -Value ".None" -Force
}

function Apply-Performance {
    Write-Host "`n[!] Optimizing Performance..." -ForegroundColor Yellow
    # High Performance Power Plan
    powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c
    # Disable Sleep on AC
    powercfg /x -timeout-ac-sleep 0
    # Disable Telemetry
    Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection" -Name "AllowTelemetry" -Value 0 -Force
}

function Check-Drivers {
    Write-Host "`n[!] Scanning for Driver Updates via Winget..." -ForegroundColor Yellow
    winget upgrade --include-unknown --source winget
    Write-Host "`nNote: If drivers are listed above, run 'winget upgrade --all' to install them." -ForegroundColor White
}

function Install-Updates {
    Write-Host "`n[!] Checking for Windows Updates..." -ForegroundColor Yellow
    if (!(Get-Module -ListAvailable PSWindowsUpdate)) {
        Write-Host "Installing Windows Update Module..." -ForegroundColor Green
        Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force -Confirm:$false
        Install-Module PSWindowsUpdate -Force -Confirm:$false
    }
    Get-WindowsUpdate -Install -AcceptAll
}

# ============================================================================
# EXECUTION LOOP
# ============================================================================
do {
    Show-Menu
    $choice = Read-Host "`nSelect an option (1-8)"
    switch ($choice) {
        '1' { Install-Software; Remove-Bloatware; Apply-UITweaks; Apply-Performance; Write-Host "`nDONE!" -ForegroundColor Cyan; pause }
        '2' { Install-Software; pause }
        '3' { Remove-Bloatware; pause }
        '4' { Apply-UITweaks; pause }
        '5' { Apply-Performance; pause }
        '6' { Check-Drivers; pause }
        '7' { Install-Updates; pause }
        '8' { break }
        default { Write-Host "Invalid Selection." -ForegroundColor Red; Start-Sleep -Seconds 1 }
    }
} while ($choice -ne '8')
