#Requires -RunAsAdministrator

<#
.SYNOPSIS
    Windows 11 a2k tech Ultimate Setup
    FIXED: UnauthorizedAccessException on Taskbar Settings.
    FIXED: VMware & GGPoker Winget IDs.
    STABLE: Order of operations ensures registry keys are unlocked.
#>

# ============================================================================
# MENU
# ============================================================================
function Show-Menu {
    Clear-Host
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host "       Windows 11 a2k tech" -ForegroundColor White -BackgroundColor Blue
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host " 1) FULL AUTO-SETUP (The Works)"
    Write-Host " 2) Install Software Suite"
    Write-Host " 3) Remove Bloatware"
    Write-Host " 4) UI Tweaks & Classic Menus"
    Write-Host " 5) Set Wallpaper (Win32)"
    Write-Host " 6) Optimize Power & Performance"
    Write-Host " 7) Update All Apps & Drivers"
    Write-Host " 8) Exit"
    Write-Host "========================================" -ForegroundColor Cyan
}

# ============================================================================
# OPTION 5 – WALLPAPER ENGINE
# ============================================================================
function Set-A2KWallpapers {
    Write-Host "`n[!] Setting Wallpaper..." -ForegroundColor Yellow
    $WallDir = "$env:USERPROFILE\Pictures\a2k_walls"
    if (!(Test-Path $WallDir)) { New-Item -ItemType Directory -Path $WallDir -Force | Out-Null }

    $Url = "https://raw.githubusercontent.com/mamc0826/a2k-lat-site/main/wall1.jpg"
    $Dest = "$WallDir\wall1.jpg"
    curl.exe -L -s -o $Dest $Url

    if (Test-Path $Dest) {
        $Signature = 'using System.Runtime.InteropServices; public class NativeWallpaper { [DllImport("user32.dll")] public static extern bool SystemParametersInfo(int uAction, int uParam, string lpvParam, int fuWinIni); }'
        if (-not ([System.Management.Automation.PSTypeName]"NativeWallpaper").Type) { Add-Type $Signature }
        
        Set-ItemProperty "HKCU:\Control Panel\Desktop" WallpaperStyle 10
        [NativeWallpaper]::SystemParametersInfo(20, 0, $Dest, 3) | Out-Null
        Write-Host "✓ Wallpaper applied." -ForegroundColor Green
    }
}

# ============================================================================
# SOFTWARE INSTALL (RE-VERIFIED IDS)
# ============================================================================
function Install-Software {
    Write-Host "`n[!] Updating Winget Sources..." -ForegroundColor Yellow
    winget source update

    $Apps = @(
        "Google.Chrome", "Mozilla.Firefox", "Brave.Brave", "7zip.7zip",
        "Notepad++.Notepad++", "VideoLAN.VLC", "SumatraPDF.SumatraPDF",
        "Python.Python.3.13", "Rufus.Rufus", "Daum.PotPlayer", 
        "HandBrake.HandBrake", "Genymobile.scrcpy", "File-New-Project.EarTrumpet",
        "Klocman.BulkCrapUninstaller", "RevoUninstaller.RevoUninstaller",
        "AntibodySoftware.WizTree", "MiniTool.PartitionWizard.Free",
        "th-ch.YouTubeMusic", "Google.PlatformTools",
        "VMware.Workstation.Pro", "NSG.GGPoker" # Re-Verified IDs
    )

    foreach ($app in $Apps) {
        Write-Host "Installing/Updating $app..." -ForegroundColor Green
        winget install --id $app --silent --accept-package-agreements --accept-source-agreements
    }
}

# ============================================================================
# BLOATWARE REMOVAL
# ============================================================================
function Remove-Bloatware {
    Write-Host "`n[!] Stripping Windows Bloatware..." -ForegroundColor Yellow
    $Bloat = @(
        "Microsoft.GamingApp", "Microsoft.XboxApp", "Microsoft.Xbox.TCUI",
        "Microsoft.XboxGameOverlay", "Microsoft.MicrosoftSolitaireCollection",
        "MicrosoftTeams", "Microsoft.Teams", "Microsoft.MicrosoftOfficeHub"
    )
    foreach ($pkg in $Bloat) {
        Get-AppxPackage -Name $pkg -AllUsers | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue
    }
}

# ============================================================================
# UI TWEAKS (FIXED PERMISSION ORDER)
# ============================================================================
function Apply-Tweaks {
    Write-Host "`n[!] Unlocking Registry & Applying Tweaks..." -ForegroundColor Yellow

    # 1. Kill Explorer FIRST to unlock the TaskbarDa and TaskbarMn keys
    Stop-Process -Name explorer -Force -ErrorAction SilentlyContinue
    Start-Sleep -Seconds 1

    # 2. Apply Theme & Context Menu
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" AppsUseLightTheme 0 -Force
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" SystemUsesLightTheme 0 -Force

    $Classic = "HKCU:\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32"
    if (!(Test-Path $Classic)) { New-Item -Path $Classic -Force | Out-Null }
    Set-ItemProperty $Classic -Name "(Default)" -Value "" -Force

    # 3. Apply Taskbar Fixes (While Explorer is dead)
    $AdvPath = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
    Set-ItemProperty -Path $AdvPath -Name "TaskbarDa" -Value 0 -Force
    Set-ItemProperty -Path $AdvPath -Name "TaskbarMn" -Value 0 -Force
    Set-ItemProperty -Path $AdvPath -Name "HideFileExt" -Value 0 -Force
    Set-ItemProperty -Path $AdvPath -Name "Hidden" -Value 1 -Force

    # 4. Bring Explorer back
    Start-Process explorer
    Write-Host "✓ UI Tweaks applied successfully (Taskbar unlocked)." -ForegroundColor Green
}

# ============================================================================
# PERFORMANCE
# ============================================================================
function Optimize-Performance {
    Write-Host "`n[!] Optimizing Performance..." -ForegroundColor Yellow
    powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c
    Write-Host "✓ High Performance profile set." -ForegroundColor Green
}

# ============================================================================
# MAIN LOOP
# ============================================================================
do {
    Show-Menu
    $choice = Read-Host "`nSelect an option"
    switch ($choice) {
        '1' { Install-Software; Remove-Bloatware; Apply-Tweaks; Set-A2KWallpapers; Optimize-Performance; pause }
        '2' { Install-Software; pause }
        '3' { Remove-Bloatware; pause }
        '4' { Apply-Tweaks; pause }
        '5' { Set-A2KWallpapers; pause }
        '6' { Optimize-Performance; pause }
        '7' { winget upgrade --all; pause }
        '8' { break }
    }
} while ($choice -ne '8')
